<div id="<%=tab_content_id%>" class="organizer-workspace-body-tab-content">
    <div class="organizer-workspace-body-form">

        <% form_id = "organizer-workspace-body-form-portfolio-collection-#{portfolio_collection.id}" %>
        <% form_for :portfolio_collection,
                    portfolio_collection,
                    :html => { :id => form_id,
                    :class => "organizer-workspace-body-form-form" } do |portfolio_collection_form| %>
            <p>Collection Tag Line: <%="#{portfolio_collection.collection.tag_line}"%></p><br/>
            <%= portfolio_collection_form.submit "Save", :class => "organizer-form-disabled-button" %>
            <%= portfolio_collection_form.submit "Cancel", :class => "organizer-form-enabled-button" %>
        <% end %>
    </div>    
    <div class="organizer-workspace-body-with-form-image-area">
    <% portfolio_collection.image_show_views.each do |image_show_view| %>
        <% imageTagId = "organizer-workspace-image-show-view-#{portfolio_collection.id}-#{image_show_view.id}" %>
        <%= organizer_image_tag( image_show_view.image, imageTagId, "organizer-workspace-thumbnail") %>
        <%= draggable_element "#{imageTagId}", :ghosting => true, :revert => true %>
    <% end %>
    <%= image_tag "trash.png", :class => "organizer-workspace-trash" %>
    </div>
</div>
