<!--
    LOCALS:
        tab_id
        preview_div_id
        archive
  -->
<div id="<%=preview_div_id%>">
    <div id="organizer-preview-selection-for-<%=tab_id%>-tab">
        <% form_id= "organizer-preview-selection-form-for-#{tab_id}-tab" %>
        <form id="<%=form_id%>">
            <%= render :partial => 'preview_for_collection_instance_tab_selected_tag',
                       :locals => { :tab_id => tab_id,
                                    :form_id => form_id,
                                    :archive => archive } %>
        </form>
    </div>
    <%= render :partial => 'preview_loading', :locals => { :div_id => "organizer-preview-content-for-#{tab_id}-tab-loading" } %>
    <div id="organizer-preview-content-for-<%=tab_id%>-tab">
        <% if archive.images.count <= 20 %>
            <%= render :partial => 'preview_content_for_collection_instance_tab', :locals => { :images => archive.images,
                                                                                               :tab_id => tab_id,
                                                                                               :collection_id => 'all' } %>
        <% end %>
    </div>
</div>
