<form id="organizer-preview-selection-form">
    <% select_options = "<option value=\"all\" selected=\"selected\">All your images</option>" %>
    <% archive.collections.each do |collection| %>
        <% select_options = select_options + "<option value=\"#{collection.id}\">Collection: #{collection.tag_line}</option>" %>
    <% end %>
    <%= select_tag "selected-collection-id",
                   select_options,
                   :onchange => remote_function( :submit => 'organizer-preview-selection-form',
                   :url => {  :action => :update_preview_content_for_collections_tab } ) %>
</form>
