<div id="<%=preview_div_id%>">
    <div id="organizer-preview-selection-for-<%=tab_id%>-tab">
        <% preview_collections = archive.collections.select { |archive_collection| ! portfolio.collections.include?(archive_collection) } %>
        <% preview_images = [] %>
        <% preview_collections.each do |preview_collection| %>
            <% preview_images.concat( preview_collection.images ) if preview_collection.images.count > 0 %>
        <% end %>
        <% form_id = "organizer-preview-selection-form-for-#{tab_id}-tab" %>
        <form id="<%=form_id%>">
            <%= render :partial => 'preview_for_portfolio_instance_tab_selected_tag',
                       :locals => { :tab_id => tab_id,
                                    :form_id => form_id,
                                    :archive => archive,
                                    :portfolio => portfolio,
                                    :preview_collections => preview_collections } %>
        </form>
    </div>
    <%= render :partial => 'preview_loading', :locals => { :div_id => "organizer-preview-content-for-#{tab_id}-tab-loading" } %>
    <div id="organizer-preview-content-for-<%=tab_id%>-tab">
        <% if archive.images.count <= 20 %>
            <%= render :partial => 'preview_content_for_portfolio_instance_tab', :locals => { :images => preview_images,
                                                                                              :tab_id => tab_id } %>
        <% end %>
    </div>
</div>
