<div id="organizer-preview-collections-tab">
    <div id="organizer-preview-selection-for-collections-tab">
        <form id="organizer-preview-selection-form-for-collections-tab">
            <% select_options = "<option id=\"organizer-preview-selection-form-for-collections-tab-prompt\" value=\"prompt\" selected=\"selected\">Select a collection</option>" %>
            <% if archive.images.count <= 20 %>
                <% select_options = "<option value=\"all\" selected=\"selected\">All your images</option>" %>
            <% else %>
                <% select_options = select_options + "<option value=\"all\">All your images</option>" %>
            <% end %>
            <% archive.collections.each do |collection| %>
                <% select_options = select_options + "<option value=\"#{collection.id}\">Collection: #{collection.tag_line}</option>" %>
            <% end %>
            <%= select_tag "selected-collection-id",
                           select_options,
                           :onchange => remote_function( :submit => 'organizer-preview-selection-form-for-collections-tab',
                                                         :url => {  :action => :update_preview_content_for_collections_tab },
                                                         :success => "var promptEl = $('organizer-preview-selection-form-for-collections-tab-prompt');
                                                                      if ( promptEl ) {
                                                                          promptEl.remove();
                                                                      }",
                                                         :loading => "$('organizer-preview-content-for-collections-tab').hide();
                                                                      $('organizer-preview-content-for-collections-tab-loading').show();",
                                                         :loaded => "$('organizer-preview-content-for-collections-tab-loading').hide();
                                                                     $('organizer-preview-content-for-collections-tab').show();" )  %>
        </form>
    </div>
    <%= render :partial => 'preview_loading', :locals => { :div_id => "organizer-preview-content-for-collections-tab-loading" } %>
    <div id="organizer-preview-content-for-collections-tab">
        <% if archive.images.count <= 20 %>
            <%= render :partial => 'preview_content_for_collections_tab', :locals => { :images => archive.images } %>
        <% end %>
    </div>
</div>
