<div id="<%=tab_content_id%>" class="organizer-workspace-body-tab-content">
    <div class="organizer-workspace-body-form">
        <% form_id = "organizer-workspace-body-form-#{tab_id}-#{portfolio.id}" %>
        <% save_url = url_for( :controller => 'cm/organizer',
                               :action => 'workspace_save_portfolio' ) %>
        <% form_tag( { :controller => 'cm/organizer',
                       :action => 'workspace_save_portfolio' },
                     { :id => form_id,
                       :class => "organizer-workspace-body-form-form",
                       :onSubmit => "var tabControl = CM_ORGANIZER.workspaceControl.getTabControl( '#{tab_id}' );
                                     if (tabControl) {
                                         return tabControl.save( '#{form_id}', '#{save_url}' );
                                     }
                                     else {
                                         return false;
                                     } " } ) do %>
            <ul class="organizer-workspace-body-form-form-ul">
                <li>
                    <%= label_tag :description, "Description:" %>
                    <%= text_field_tag :description, portfolio.description %>
                    <br/>
                </li>
                <% default_show_view_id = "#{form_id}-show-view" %>
                <li id="<%=default_show_view_id%>">
                    <%= organizer_portfolio_thumbnail_tag( portfolio, "", "org-work-thumb" ) %>
                </li>
                <%= javascript_tag "Droppables.add( '#{default_show_view_id}', {
                                       accept: 'org-work-img-li',
                                       onDrop : function( workspaceListItem ) {
                                           var tabControl = CM_ORGANIZER.workspaceControl.getTabControl( '#{tab_id}' );
                                           if ( tabControl ) {
                                               tabControl.droppedWorkspaceToFormDefaultShowView( workspaceListItem );
                                           }
                                       }
                                    } );
                                   $( '#{default_show_view_id}' ).setStyle( { display : 'block', position : 'static' } );"
                 %>
                <li>
                    <%= submit_tag "Save", 
                                   :id => "#{form_id}-save", 
                                   :class => "organizer-form-disabled-button" %>
                </li>
            </ul>
        <% end %>          
    </div>    
    <% image_area_id = "organizer-workspace-body-portfolio-instance-image-area-#{tab_id}" %>
    <% image_area_list_id = "organizer-workspace-body-portfolio-instance-collections-list-#{tab_id}" %>
    <div id="<%=image_area_id%>" class="organizer-workspace-body-with-form-image-area">
        <ul id="<%=image_area_list_id%>">
            <% portfolio.portfolio_collections.each do |portfolio_collection| %>
                <%= render :partial => "workspace_portfolio_collection_in_portfolio",
                           :locals => { :portfolio => portfolio,
                                        :portfolio_collection => portfolio_collection,
                                        :tab_id => tab_id,
                                        :tab_content_id => tab_content_id,
                                        :image_area_container_id => image_area_list_id } %>
            <% end %>
        </ul>
        <% createPortfolioCollectionFormUrl = url_for( :controller => 'cm/organizer',
                                                       :archive_id => archive.id,
                                                       :action => :create_portfolio_collection_form,
                                                       :portfolio_id => portfolio.id,
                                                       :tab_id => tab_id,
                                                       :tab_content_id => tab_content_id,
                                                       :image_area_container_id => image_area_list_id ) %>
        <%= link_to "",
                    createPortfolioCollectionFormUrl,
                    :method => :get,
                    :id => 'organizer-workspace-body-portfolio-collection-create',
                    :class => 'lbOn' %>
    </div>
    <%= javascript_tag "Droppables.add( '#{image_area_id}', {
                            accept : 'org-prev-img',
                            onDrop : function(image) { 
                                newHRef = '#{createPortfolioCollectionFormUrl}&image_id=' + image.readAttribute('id').split('-').pop();
                                $('organizer-workspace-body-portfolio-collection-create').writeAttribute('href', newHRef );
                                $('organizer-workspace-body-portfolio-collection-create').fire('lb:setContent', { content : newHRef } );
                                $('organizer-workspace-body-portfolio-collection-create').fire('lb:activate');
                            }
                        } );
                        MJ_UI_LIGHTBOX.reInitialize();" 
     %>
</div>
