<!-- workspace_image_show_view_in_portfolio_collection:

    DESCRIPTION: image_show_view in the workspace body of a portfolio collection instance tab.

    LOCALS:
        tab_id
        portfolio_collection
        image_show_view

 -->
<% image_li_tag_id = "org-work-img-show-view-li-#{tab_id}-#{portfolio_collection.id}-#{image_show_view.id}-#{image_show_view.image_id}" %>
<% image_li_tag_class = "org-work-img-li" %>
<li id="<%=image_li_tag_id%>" class="<%=image_li_tag_class%>">
    <% image_tag_id = "org-work-img-show-view-#{tab_id}-#{portfolio_collection.id}-#{image_show_view.id}-#{image_show_view.image_id}" %>
    <%= organizer_image_show_view_thumbnail_tag( image_show_view, image_tag_id, "org-work-thumb") %>
    <%#= javascript_tag "var newDraggable = new Draggable( '#{image_li_tag_id}', { ghosting: true, 
                                                                                   revert: true } );
                         CM_ORGANIZER.workspaceControl.addDraggable( newDraggable, '#{tab_id}', '#{image_li_tag_id}');"  %>
</li>
