<!-- workspace_portfolio_collection_image_show_view:

    DESCRIPTION: image_show_view in the workspace body of a portfolio collection instance tab.

    LOCALS:
        portfolio_collection
        image_show_view
        tab_id

 -->
<% image_li_tag_id = "organizer-workspace-image-li-#{tab_id}-#{portfolio_collection.id}-#{image_show_view.id}" %>
<% image_li_tag_class = "organizer-workspace-image-li" %>
<li id="<%=image_li_tag_id%>" class="<%=image_li_tag_class%>">
    <% image_tag_id = "organizer-workspace-image-show-view-#{tab_id}=#{portfolio_collection.id}-#{image_show_view.id}" %>
    <%= organizer_image_tag( image_show_view.image, image_tag_id, "organizer-workspace-thumbnail") %>

    <%= javascript_tag "var newDraggable = new Draggable( '#{image_li_tag_id}', { ghosting: true, 
                                                                                  revert: true } );
                        CM_ORGANIZER.workspaceControl.addDraggable( newDraggable, '#{tab_id}', '#{image_li_tag_id}');"  %>
</li>
