<div id="<%=tab_content_id%>" class="organizer-workspace-body-tab-content">
    <div class="organizer-workspace-body-form">
        <% form_id = "organizer-workspace-body-form-#{tab_id}-#{portfolio_collection.id}" %>
        <% save_url = url_for( :controller => 'cm/organizer',
                               :action => 'workspace_save_portfolio_collection' ) %>
        <% form_tag( { :controller => 'cm/organizer',
                       :action => 'workspace_save_portfolio_collection' },
                     { :id => form_id,
                       :class => "organizer-workspace-body-form-form",
                       :onSubmit => "var tabControl = CM_ORGANIZER.workspaceControl.getTabControl( '#{tab_id}' );
                                     if (tabControl) {
                                         return tabControl.save( '#{form_id}', '#{save_url}' );
                                     }
                                     else {
                                         return false;
                                     } " } ) do %>
            <ul>
                <li>
                    <p>Tag Line: <%="#{portfolio_collection.collection.tag_line}"%></p><br/>
                </li>
                <li>
                    <%= submit_tag "Save", 
                                   :id => "#{form_id}-save", 
                                   :class => "organizer-form-disabled-button" %>
                </li>
            </ul>
        <% end %>          
    </div>    
    <% image_area_id = "organizer-workspace-body-image-area-#{tab_id}-#{portfolio_collection.id}" %>
    <% image_area_list_id = "organizer-workspace-body-portfolio-collection-instance-list-#{tab_id}-#{portfolio_collection.id}" %>
    <div id="<%=image_area_id%>" class="organizer-workspace-body-with-form-image-area">
        <ul id="<%=image_area_list_id%>">
            <% portfolio_collection.image_show_views.each do |image_show_view| %>
                <%= render :partial => "workspace_portfolio_collection_image_show_view",
                           :locals => { :tab_id => tab_id,
                                        :portfolio_collection => portfolio_collection,
                                        :image_show_view => image_show_view } %>
            <% end %>
        </ul>
        <div class="organizer-workspace-trash-container">
            <%= image_tag "trash.png", :class => "organizer-workspace-trash" %>
        </div>
    </div>
    <%= javascript_tag "Droppables.add( '#{image_area_id}', {
                            accept : 'organizer-preview-image',
                            onDrop : function( previewImage ) { 
                                var tabControl = CM_ORGANIZER.workspaceControl.getTabControl( '#{tab_id}' );
                                tabControl.droppedPreviewToWorkspace( previewImage );
                            } } );
                        CM_ORGANIZER.workspaceControl.addDroppable( '#{tab_id}', '#{image_area_id}' );
                        Sortable.create( '#{image_area_list_id}' );"
     %>
</div>
