<!-- workspace_portfolio_collection_in_portfolio

    DESCRIPTION: Image representing a portfolio collection in the workspace body of a portfolio instance tab.

    LOCALS:
        portfolio
        portfolio_collection
        tab_id
        tab_content_id
        image_area_container_id
 -->
<% image_li_tag_id = "organizer-workspace-portfolio-collection-li-#{tab_id}-#{portfolio_collection.id}" %>
<% image_li_tag_class = "org-work-img-li" %>
<li id="<%=image_li_tag_id%>" class="<%=image_li_tag_class%>">
    <% imageTagId = "organizer-workspace-portfolio-collection-#{portfolio_collection.id}" %>
    <%= organizer_portfolio_collection_thumbnail_tag( portfolio_collection, imageTagId, "org-work-thumb") %>
    <% createNewTabLink = url_for( :controller => 'cm/organizer',
                                   :archive_id => portfolio.archive_id,
                                   :action => :create_new_portfolio_collection_instance_tab,
                                   :portfolio_collection_id => portfolio_collection.id ) %>
    <%= javascript_tag "$('#{imageTagId}').observe('dblclick', function (event) {
                        tabsControl.showLoading();
                        reqUrl = '#{createNewTabLink}&next_tab_id=' + tabsControl.nextTabId.toString();
                        req = new Ajax.Request( reqUrl, {
                                                method :  'get' } )
                        });"
     %>
    <%= link_to portfolio_collection.collection.tag_line, port_portfolio_portfolio_collection_path(portfolio, portfolio_collection), :class => "NavLink" %>
    <%= pluralize portfolio_collection.image_show_views.count, 'image show view' %>
    <%= link_to image_tag("delete.png", :class => 'organizer-workspace-body-tab-content-list-item-delete'), 
                url_for( :controller => 'cm/organizer',
                         :archive_id => portfolio.archive_id,
                         :action => :delete_portfolio_collection_form,
                         :portfolio_collection_id => portfolio_collection.id,
                         :tab_id => "#{tab_id}",
                         :tab_content_id => "#{tab_content_id}",
                         :image_area_container_id => "#{image_area_container_id}" ),
                :method => :get,
                :class => "lbOn" %>
</li>
