<div class="ImageVariant">
  <% image_form.fields_for :image_variants, image_variant do |iv| %>
    <div class="ImageVariantFields">
      <div class="ImageVariantFieldsSelect">
        <p>Select image variant file:<%= iv.file_field :file %></p>
        <%= iv.radio_button :variant_type, 'M' %>Master
        <%= iv.radio_button :variant_type, 'T' %>Thumbnail
        <%= iv.radio_button :variant_type, 'W' %>Web Default
      </div>
      <%= link_to_function "delete", "remove_field($(this), ('.ImageVariant'))", :class => "ImageVariantDelete" %>
    </div>
  <% end %>
</div>
