<% add_id = "ImageVariantID_" + image_variant.id.to_s %>
<div class="ImageVariantListElement">
    <div id="<%=add_id%>" enctype="multipart/form-data" >
        <p>Select image variant file:<%= file_field_tag "image[image_variants]" %></p>
        <%= radio_button_tag :variant_type, 'M' %>Master
        <%= radio_button_tag :variant_type, 'T' %>Thumbnail
        <%= radio_button_tag :variant_type, 'W' %>Web Default
    </div>
    <%= link_to_remote "> upload image variant file",
        { :url => { :action => :update },
          :method => :put,
          :submit => add_id },
          :class => "ImageVariantListElementAddLink"
     %>
</div>
