<div class="ArchiveList">
  <% if @collection %>
    <% url_path = cm_archive_collection_images_path( @archive, @collection ) %>
  <% else %>
    <% url_path = cm_archive_images_path( @archive ) %>
  <% end %>
  <% form_for :image, @image, :url => url_path, :html => { :multipart => true } do |image_form| %>
    <%= image_form.label :description, "Description:" %>
    <%= image_form.text_field :description %><br/>

    <div id="ImageVariants">    
      <%= render :partial => 'cm/image_variants/image_variant', :collection => @image.image_variants, :locals => { :image_form => image_form } %>
    </div>

    <%= link_to_function "Add image variant", :class => "NavLink" do |page|
      new_iv = ImageVariant.new
      page.insert_html :bottom, :ImageVariants, :partial => 'cm/image_variants/image_variant', :object => new_iv, :locals => { :image_form => image_form, :image_variant => new_iv }
     end %>

    <p><%= image_form.submit "Add image with variants" %></p>
  <% end %>
</div>
