<% list_elem_id = "ImageVariantListElementAddID_" + Time.now.to_i.to_s %>
<div id=<%=list_elem_id%> class="ImageVariantListElement">
  <p>Upload new image variant:</p>
  <% form_for :image, edit_image,
    :url => { :action => "update", :format => 'js' },
    :html => { :method => :put,
               :multipart => true,
               :target => "ImageVariantAddUploader" } do | add_image_variant_form | %>
    <div class="ImageVariantListElementProperties">
      <% new_image_variant = ImageVariant.new %>
      <%= render :partial => 'add_image_variant_iv', :as => :image_variant, :locals => { :image_form => add_image_variant_form, :image_variant => new_image_variant, :list_elem_id => list_elem_id } %>
    </div>
    <div class="ImageVariantListElementSubmit">
      <%= submit_tag "> Upload image variant" %>
    </div>
  <% end %>
  <iframe src="/404.html" id="ImageVariantAddUploader" class="ImageVariantAddUploader" name="ImageVariantAddUploader">
  </iframe>
  <div class="ImageVariantListElementDelete">
    <%= link_to_function "> delete image variant", "removeField($(this), ('.ImageVariantListElement'))", :class => "NavLink" %>
  </div>
</div>
