<div class="ArchiveList">
  <% if @collection %>
    <% url_path = cm_archive_collection_images_path( @archive, @collection ) %>
  <% else %>
    <% url_path = cm_archive_images_path( @archive ) %>
  <% end %>
  <% form_for :image, @image, :url => url_path, :html => { :multipart => true } do |image_form| %>
    <%= image_form.label :description, "Description:" %>
    <%= image_form.text_field :description %><br/>

    <div id="ImageVariants">
      <%= javascript_tag "CmNewImageForm.setNumImageVariants(%s)" % @image.image_variants.size() %>
      <%= render :partial => 'new_image_form_iv', :collection => @image.image_variants, :as => :image_variant, :locals => { :image_form => image_form } %>
    </div>

    <%= link_to_function "Add image variant", :class => "NavLink" do |page|
      page << "CmNewImageForm.addImageVariant();"
      new_iv = ImageVariant.new( :properties_mode => 'auto' )
      new_iv_html = render :partial => 'new_image_form_iv', :object => new_iv, :locals => { :image_form => image_form, :image_variant => new_iv }
      page << "$(\"ImageVariants\").insert( { \"bottom\" : \"#{ escape_javascript new_iv_html}\".replace(/\\[1\\]/g, \"[\"+CmNewImageForm.imageVariantIndex()+\"]\" ).replace( /image_image_variants_attributes_1_file/, \"image_image_variants_attributes_\"+CmNewImageForm.imageVariantIndex()+\"_file\" ) } )"
     end %>

    <p><%= image_form.submit "Upload image variants" %></p>
  <% end %>
</div>
