<% master_variant = nil %>
<% web_default_variant = nil %>
<% thumbnail_variant = nil %>
<% if @image %>
  <% @image.image_variants.each do | image_variant | %>
    <% if image_variant.is_master %>
      <% master_variant = image_variant %>
    <% end %>
    <% if image_variant.is_web_default %>
      <% web_default_variant = image_variant %>
    <% end %>
    <% if image_variant.is_thumbnail_default %>
      <% thumbnail_variant = image_variant %>      
    <% end %>
  <% end %>
<% end %>
<% if @image %>
    <div class="ArchiveHeading">
        <p>Image description : <%= @image.description %></p>
    </div>
<% end %>
<div class="ImageVariantList">
    <% if @image %>
        <% if master_variant %>
          <%= render :partial => "show_image_variant", :locals => { :image_variant => master_variant, :is_thumbnail => false } %>
        <% end %>
        <% if web_default_variant %>
          <%= render :partial => "show_image_variant", :locals => { :image_variant => web_default_variant, :is_thumbnail => false } %>
        <% end %>
        <% if thumbnail_variant %>
          <%= render :partial => "show_image_variant", :locals => { :image_variant => thumbnail_variant, :is_thumbnail => true } %>
        <% end %>
        <% @image.image_variants.each do | image_variant | %>
          <% if image_variant != thumbnail_variant and image_variant != master_variant and image_variant != web_default_variant %>
            <%= render :partial => "show_image_variant", :locals => { :image_variant => image_variant, :is_thumbnail => false } %>
          <% end %>
        <% end %>
    <% end %>
</div>
<div class="ImageMainImage">
    <% if web_default_variant %>
        <%= image_variant_tag web_default_variant %>
    <% end %>
</div>
